<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript AddEventListener() Hands-On</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: skyblue;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: black;
        }

        p {
            color: black;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: peachpuff;
            background-color: azure;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>JavaScript AddEventListener() Hands-On</h1>
    <p>Buttons</p>
    <button id="but1">Button 1</button>
    <button id="but2">Button 2</button>
    <button id="but3">Button 3</button>

    <script>
        function function1() {
            alert("Button 1 was clicked!");
        }
        function function2() {
            alert("Button 2 was clicked!");
        }
        function function3() {
            alert("Button 3 was clicked!");
        }

        document.getElementById("but1").addEventListener("click", function1);

        document.getElementById("but2").addEventListener("click", function2);
        
        document.getElementById("but3").addEventListener("click", function3);
    
    </script>
</body>
</html>